<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#585858</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color>
    <color name="backgroundInformation">#463400ff</color>
    <color name="blu">#0033ff</color>
    <color name="black">#000000</color>
    <color name="background_layoutButton">#be000000</color>
    <color name="background_textView">#c8ffe5e5</color>
    <color name="background_textViewMain">#d2f0c7ff</color>
    <color name="mainBackground">#ccb0b0</color>
</resources>
